# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/spring/sue/springboot/: Application.java
src/main/java/com/spring/sue/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/sue/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/sue/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/sue/springboot/domain/: BaseTimeEntity.java
src/main/java/com/spring/sue/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/sue/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/sue/springboot/service/post/: PostsService.java
src/main/java/com/spring/sue/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/spring/sue/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/spring/sue/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/sue/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostApiCoontrollerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/spring/sue/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
