buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // classpath는 아래 dependencies에 추가해주면 오류나서 맨 위에서 별도로 추가해야 합니다
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 책에 나와있는 대로 써도 동작되는데 요 방식이 최신 버전이에요
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.spring.sue'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // gradle 버전 업데이트 되면서 compile, testcompile 대신 implementation,testimplementation 사용해야 한대요!
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}