// buildscript 대신 plugins에서 스프링 버전 설정
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.spring.sue'
version '1.0-SNAPSHOT'
sourceCompatibility = '11' // 자바 버전

repositories {
    mavenCentral()
}

dependencies {
    // gradle 버전 업데이트: compile, testcompile > implementation,testimplementation 사용
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}